<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aminated Expanding Cards</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- <script src="index.js"></script> -->
    <style>
        *,
        *::before,
        *::after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        
        }

        body{
            font-family: sans-serif;
            height: 100vh;
            color: white;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        img{
            
            width: 100%;
            height: 100%;
            display: block;
        }

        .container{
            width: 900px;
            height: 400px;
            display: flex;
            gap: 5px;
            margin-inline: 20px;
        }


        .card{
            min-width: 70px;
            height: 100%;
            overflow: hidden;
            border-color: yellow;
            border-radius: 30px;
        
            display: flex;
            align-items : flex-end;
            flex-grow: 1;
            cursor : pointer;
            position: relative;
            transition: 0.5s ease;
            --transition-timing: 0.25s;
        }

        .cr{
            width: 100%;
            display: flex;
            justify-content: center;
            color: yellow;
        }

        .card.active{
            flex-grow: 100;
        }


        .card > .background {
            position: absolute;
            inset: 0;
            object-fit: cover;
            object-position: left;
            filter: brightness(0.8);
            z-index: 0;
            transition:
             var(--transition-timing) ease;
        }

        .card.active > .background {
            filter: brightness(1) grayscale(0);
        }


        .card > .card-content {
            display: flex;
            align-items: center;
            position: absolute;
            left: 10px;
            right: 10px;
            bottom: 20px;
            overflow: hidden;
            transition: var(--transition-timing);
            z-index : 10;
        }

        .card.active > .card-content {
            inset: 20px;
            top: auto;
        }

        .card-content * {
            transition: var(--transition-timing);
        }

        .card-content > .profile-image{
            min-width: 50px;
            max-width: 50px;
            height: 50px;
            border: 1px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            overflow: hidden;
        }

        .card.active .profile-image{
            border: 1px solid rgb(110, 252, 205);
        }

        .profile-image > svg{
            stroke: #fefefe;
        }

        .card.active .profile-image > svg{
            stroke: rgb(110, 252, 205);
        }

        .card-content > .title{
            white-space: pre;
            margin-left: 10px;
            translate: 0 100%;
            opacity: 0;
            transition-delay: 0.3s;
        }

        .card.active .title{
            opacity: 1;
            translate: 0 0;
            color: #424748cb;
        }

        .card > .backdrop{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height : 100px;
            z-index : 0;
            background: linear-gradient(
                to bottom,
                transparent,
                rgba(0, 0, 0, 0.7)
            );
        }
        @media (max-width: 600px) {
            .container {
                margin-inline: 5px;
            }

            .card> .card-content {
                bottom: 10px;
            }
        }
    </style>
</head>
   
<body >
   <div class="container">
    <!-- Cards 1 -->
    <div class="card active">
        <img class="background" src="./images/01.jpg">

        <div class="card-content">
            <div class="profile-image">
                <svg width="30px" height="30px" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="512" cy="512" r="512" style="fill:#607d8b"/>
                    <path d="M487 487c0 13.8-11.2 25-25 25h-25v25c0 13.8-11.2 25-25 25s-25-11.2-25-25v-25h-25c-13.8 0-25-11.2-25-25s11.2-25 25-25h25v-25c0-13.8 11.2-25 25-25s25 11.2 25 25v25h25c13.8 0 25 11.2 25 25zm125.3 25c0-13.8-11.2-25-25-25h-.3c-13.8 0-24.9 11.2-24.9 25s11.3 25 25.1 25 25.1-11.2 25.1-25zm75-50c0-13.8-11.2-25-25-25h-.3c-13.8 0-24.9 11.2-24.9 25s11.3 25 25.1 25 25.1-11.2 25.1-25zM787 612c0-39.5-14.4-160.6-17.3-184.5l-.3-3.3c-6.6-64-60-112.2-124.3-112.2H379c-64.3 0-117.8 48.2-124.5 113.2l-.2 2.3c-2.9 23.9-17.3 145-17.3 184.4 0 55.1 44.9 100 100 100 35.4 0 54-18.7 67.7-32.3l35.4-35.4c4.7-4.7 11.1-7.3 17.7-7.3h108.6c6.6 0 13 2.7 17.7 7.3l35.4 35.4C633 693.3 651.6 712 687 712c55.1 0 100-44.9 100-100zm-382.3-3-35.4 35.4C357.1 656.6 351.1 662 337 662c-27.6 0-50-22.4-50-50 0-37.3 15.2-164.1 17-178.6l.4-4.1c3.9-38.4 36-67.3 74.6-67.3h266c38.6 0 70.7 28.9 74.6 67.1l.5 4.4c6.3 52 16.9 148 16.9 178.4 0 27.6-22.4 50-50 50-14.1 0-20.1-5.4-32.3-17.7L619.3 609c-14.2-14.2-33-22-53-22H457.7c-20 0-38.8 7.8-53 22z" style="fill:#fff"/>
                 </svg>
            </div>

            <h3 class="title">Dragon's Dogma 2</h3>
        </div>
        <div class="backdrop"></div>
    </div>
    <!-- Cards 2 -->
    <div class="card active">
        <img class="background" src="./images/02.jpg">

        <div class="card-content">
            <div class="profile-image">
                <svg width="30px" height="30px" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="512" cy="512" r="512" style="fill:#607d8b"/>
                    <path d="M487 487c0 13.8-11.2 25-25 25h-25v25c0 13.8-11.2 25-25 25s-25-11.2-25-25v-25h-25c-13.8 0-25-11.2-25-25s11.2-25 25-25h25v-25c0-13.8 11.2-25 25-25s25 11.2 25 25v25h25c13.8 0 25 11.2 25 25zm125.3 25c0-13.8-11.2-25-25-25h-.3c-13.8 0-24.9 11.2-24.9 25s11.3 25 25.1 25 25.1-11.2 25.1-25zm75-50c0-13.8-11.2-25-25-25h-.3c-13.8 0-24.9 11.2-24.9 25s11.3 25 25.1 25 25.1-11.2 25.1-25zM787 612c0-39.5-14.4-160.6-17.3-184.5l-.3-3.3c-6.6-64-60-112.2-124.3-112.2H379c-64.3 0-117.8 48.2-124.5 113.2l-.2 2.3c-2.9 23.9-17.3 145-17.3 184.4 0 55.1 44.9 100 100 100 35.4 0 54-18.7 67.7-32.3l35.4-35.4c4.7-4.7 11.1-7.3 17.7-7.3h108.6c6.6 0 13 2.7 17.7 7.3l35.4 35.4C633 693.3 651.6 712 687 712c55.1 0 100-44.9 100-100zm-382.3-3-35.4 35.4C357.1 656.6 351.1 662 337 662c-27.6 0-50-22.4-50-50 0-37.3 15.2-164.1 17-178.6l.4-4.1c3.9-38.4 36-67.3 74.6-67.3h266c38.6 0 70.7 28.9 74.6 67.1l.5 4.4c6.3 52 16.9 148 16.9 178.4 0 27.6-22.4 50-50 50-14.1 0-20.1-5.4-32.3-17.7L619.3 609c-14.2-14.2-33-22-53-22H457.7c-20 0-38.8 7.8-53 22z" style="fill:#fff"/>
                 </svg>
            </div>

            <h3 class="title">Call of Duty: Modern Warfare 3</h3>
        </div>
        <div class="backdrop"></div>
    </div>
    <!-- Cards 3 -->
    <div class="card active">
        <img class="background" src="./images/03.jpg">

        <div class="card-content">
            <div class="profile-image">
                <svg width="30px" height="30px" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="512" cy="512" r="512" style="fill:#607d8b"/>
                    <path d="M487 487c0 13.8-11.2 25-25 25h-25v25c0 13.8-11.2 25-25 25s-25-11.2-25-25v-25h-25c-13.8 0-25-11.2-25-25s11.2-25 25-25h25v-25c0-13.8 11.2-25 25-25s25 11.2 25 25v25h25c13.8 0 25 11.2 25 25zm125.3 25c0-13.8-11.2-25-25-25h-.3c-13.8 0-24.9 11.2-24.9 25s11.3 25 25.1 25 25.1-11.2 25.1-25zm75-50c0-13.8-11.2-25-25-25h-.3c-13.8 0-24.9 11.2-24.9 25s11.3 25 25.1 25 25.1-11.2 25.1-25zM787 612c0-39.5-14.4-160.6-17.3-184.5l-.3-3.3c-6.6-64-60-112.2-124.3-112.2H379c-64.3 0-117.8 48.2-124.5 113.2l-.2 2.3c-2.9 23.9-17.3 145-17.3 184.4 0 55.1 44.9 100 100 100 35.4 0 54-18.7 67.7-32.3l35.4-35.4c4.7-4.7 11.1-7.3 17.7-7.3h108.6c6.6 0 13 2.7 17.7 7.3l35.4 35.4C633 693.3 651.6 712 687 712c55.1 0 100-44.9 100-100zm-382.3-3-35.4 35.4C357.1 656.6 351.1 662 337 662c-27.6 0-50-22.4-50-50 0-37.3 15.2-164.1 17-178.6l.4-4.1c3.9-38.4 36-67.3 74.6-67.3h266c38.6 0 70.7 28.9 74.6 67.1l.5 4.4c6.3 52 16.9 148 16.9 178.4 0 27.6-22.4 50-50 50-14.1 0-20.1-5.4-32.3-17.7L619.3 609c-14.2-14.2-33-22-53-22H457.7c-20 0-38.8 7.8-53 22z" style="fill:#fff"/>
                 </svg>
            </div>

            <h3 class="title">Lords of the Fallen</h3>
        </div>
        <div class="backdrop"></div>
    </div>
    <!-- Cards 4 -->
    <div class="card active">
        <img class="background" src="./images/04.jpg">

        <div class="card-content">
            <div class="profile-image">
                <svg width="30px" height="30px" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="512" cy="512" r="512" style="fill:#607d8b"/>
                    <path d="M487 487c0 13.8-11.2 25-25 25h-25v25c0 13.8-11.2 25-25 25s-25-11.2-25-25v-25h-25c-13.8 0-25-11.2-25-25s11.2-25 25-25h25v-25c0-13.8 11.2-25 25-25s25 11.2 25 25v25h25c13.8 0 25 11.2 25 25zm125.3 25c0-13.8-11.2-25-25-25h-.3c-13.8 0-24.9 11.2-24.9 25s11.3 25 25.1 25 25.1-11.2 25.1-25zm75-50c0-13.8-11.2-25-25-25h-.3c-13.8 0-24.9 11.2-24.9 25s11.3 25 25.1 25 25.1-11.2 25.1-25zM787 612c0-39.5-14.4-160.6-17.3-184.5l-.3-3.3c-6.6-64-60-112.2-124.3-112.2H379c-64.3 0-117.8 48.2-124.5 113.2l-.2 2.3c-2.9 23.9-17.3 145-17.3 184.4 0 55.1 44.9 100 100 100 35.4 0 54-18.7 67.7-32.3l35.4-35.4c4.7-4.7 11.1-7.3 17.7-7.3h108.6c6.6 0 13 2.7 17.7 7.3l35.4 35.4C633 693.3 651.6 712 687 712c55.1 0 100-44.9 100-100zm-382.3-3-35.4 35.4C357.1 656.6 351.1 662 337 662c-27.6 0-50-22.4-50-50 0-37.3 15.2-164.1 17-178.6l.4-4.1c3.9-38.4 36-67.3 74.6-67.3h266c38.6 0 70.7 28.9 74.6 67.1l.5 4.4c6.3 52 16.9 148 16.9 178.4 0 27.6-22.4 50-50 50-14.1 0-20.1-5.4-32.3-17.7L619.3 609c-14.2-14.2-33-22-53-22H457.7c-20 0-38.8 7.8-53 22z" style="fill:#fff"/>
                 </svg>
            </div>

            <h3 class="title">Assassin's Creed Mirage</h3>
        </div>
        <div class="backdrop"></div>
    </div>
   </div>
   <div class="cr">
    <p>&#169 CodeTikki</p> 
   </div>
   <script>
    const cardsContainer = document.querySelector(".container");

    cardsContainer.addEventListener("click", (e) => {
        const target = e.target.closest(".card");

        if (!target) return;

        cardsContainer.querySelectorAll(".card").forEach((card) => {
            card.classList.remove("active");
        });
        target.classList.add("active");
    });
</script>

</body>
</html>